<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      margin: 10px;
      width: 200px;
      height: 200px;
      background-color: black;
      display: inline-block;
    }
    .div1 {
        background-image: url('../image/1.png');
        background-size: 50%;
        background-repeat: no-repeat;
    }
    /**
      多背景图片总结：
        背景图片所生效的样式，是属性值中与图片位置对应的值；
        如果属性值比背景图片的个数要少，那么没有对应的值的图片样式以第一个值为准；
        背景图片的层级按着从左往右，依次减小。当然，层级最低的还是 background-color；
        每个背景默认都是以元素的(0, 0)开始占位
    */
    .div2 {
      background-image: url('../image/1.png'), url('../image/2.png'), url('../image/1.png');
      background-size: 50%, 100%, 80%;
      background-repeat: no-repeat, repeat-x;
    }
    .div3 {
      background-image: url('../image/1.png');
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: right;  /* 第二个参数默认center */
    }
    .div4 {
      background-image: url('../image/1.png');
      background-size: 50%;
      /* 背景图片大小小于容器: space: 在保证不缩放的前提下尽可能多的重复图片，并等分图片中间的空隙; round: 在尽可能多的重复图片的前提下，拉伸图片以铺满容器 */
      /* 背景图片大小大于容器: space:  在不缩放的前提下裁剪图片，只保留在容器内的部分; round: 缩小图片以铺满容器，长宽与容器尺寸一致（未按比例缩放，图片极有可能变形） */
      background-repeat: round;
    }
    .div5 {
      width: 100%;
      height: 1000px;
      background-color: pink;
      background-image: url('../image/1.png');
      background-attachment: fixed; /* 默认为scroll */
    }
    .div6 {
      /* background-image: radial-gradient(#ff0 30px, #009 100px); */
      background-image: linear-gradient(#ff0, #009);
    }
    .div7 {
      box-sizing: border-box;
      border: 5px solid #000;
      background: url('https://user-images.githubusercontent.com/8554143/34104896-4442e35e-e42d-11e7-80e8-3cf98219f23d.gif'), linear-gradient(#fff 0%, #fff 50%, #000 50%, #000 100%);
      background-size: 280px 280px, 25% 25%;
      background-position: center;
      background-repeat: no-repeat, repeat;
      /* 背景的混合模式 */
      background-blend-mode: difference;
    }
    
    .div8 {
      position: relative;
      width: 500px;
      margin: auto;
      background: transparent;
    }
    .div8 .pic {
      width: 100%;
      background: url('../image/1.png');
    }
    .div8 .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size:140px;
      width:100%;
      height:100%;
      text-align:center;
      color: #000;
      /* 使用 mix-blend-mode 制作文字背景图 */
      mix-blend-mode: lighten;
      z-index: 99;
      background-color: #fff;
    }
</style>
</head>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
  <div class="div5">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
    </ul>
  </div>
  <div class="div6"></div>
  <div class="div7"></div>
  <div class="div8">
    <div class="pic"></div>
    <div class="text">IMAGE</div>
  </div>
</body>
</html>